# telnyx-code-examples

./: .gitignore  CLAUDE.md  README.md  catalog.json  llms.txt
.github/: CODEOWNERS
abandoned-cart-recovery-python/: .env.example  API.md  GUIDE.md  README.md  app.py
accounting-tax-season-line-python/: .env.example  API.md  GUIDE.md  README.md  app.py
activate-sim-card-csharp/: README.md
activate-sim-card-go/: API.md  GUIDE.md  README.md  go.mod  go.sum  main.go
activate-sim-card-nodejs/: API.md  GUIDE.md  README.md  package.json  server.js
activate-sim-card-python/: API.md  GUIDE.md  README.md  app.py
activate-sim-card-ruby/: README.md
adventure-game-python/: API.md  GUIDE.md  README.md  app.py  requirements.txt
after-hours-nurse-triage-python/: .env.example  API.md  GUIDE.md  README.md  app.py
ai-after-hours-emergency-triage-python/: API.md  GUIDE.md  README.md
ai-appointment-booking-sms-flow-python/: API.md  GUIDE.md  README.md
ai-appointment-reminder-sms-voice-python/: .env.example  API.md  GUIDE.md  Makefile  README.md  app.py  requirements.txt
ai-assistant-filler-messages-demo-python/: .env.example  API.md  GUIDE.md  README.md  app.py  setup.py
ai-assistant-knowledge-base-python/: API.md  GUIDE.md  README.md
ai-assistant-multi-tool-python/: API.md  GUIDE.md  README.md
ai-assistant-multiparticipant-calling-nodejs/: .env.example  API.md  GUIDE.md  README.md  package-lock.json  package.json  server.js  validate-example.js
ai-assistant-phone-setup-python/: API.md  GUIDE.md  README.md  app.py
ai-audiobook-narrator-python/: API.md  GUIDE.md  README.md
ai-billing-dispute-resolution-agent-python/: API.md  GUIDE.md  README.md
ai-call-center-quality-scorer-python/: API.md  GUIDE.md  README.md
ai-cold-caller-objection-trainer-python/: .env.example  API.md  GUIDE.md  Makefile  README.md  app.py
ai-competitive-win-loss-call-analyzer-python/: .env.example  API.md  GUIDE.md  Makefile  README.md  app.py
ai-compliance-quiz-phone-python/: API.md  GUIDE.md  README.md
ai-conference-moderator-python/: API.md  GUIDE.md  README.md
transfer-live-phone-calls-csharp/: .env.example  Dockerfile  Program.cs  README.md  TelnyxExample.csproj
two-way-sms-chat-java/: Application.java  Dockerfile  README.md  pom.xml
(+1606 files in other folders)
